<?php

namespace App\Actions\{{model}};

use App\Actions\Translation\SyncTranslationAction;
use App\Models\{{model}};
use App\Repositories\{{model}}\{{model}}RepositoryInterface;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\DB;
use Lorisleiva\Actions\Concerns\AsAction;

class Store{{model}}Action
{
    use AsAction;

    public function __construct(
        private readonly {{model}}RepositoryInterface $repository,
        private readonly SyncTranslationAction $syncTranslationAction,
    ) {}

    /**
     * @param array{title:string,description:string}             $payload
     * @return {{model}}
     */
    public function handle(array $payload): {{model}}
    {
        return DB::transaction(function () use ($payload) {
            /** @var {{model}} $model */
            $model =  $this->repository->store($payload);
            $this->syncTranslationAction->handle($model, Arr::only($payload, ['title', 'description', 'body']));

            return $model->refresh();
        });
    }
}
