<?php

declare(strict_types=1);

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'The :attribute must be accepted.',
    'accepted_if'          => 'The :attribute must be accepted when :other is :value.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute must only contain letters.',
    'alpha_dash'           => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num'            => 'The :attribute must only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'ascii'                => 'The :attribute must only contain single-byte alphanumeric characters and symbols.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'array'   => 'The :attribute must have between :min and :max items.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string'  => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_equals'          => 'The :attribute must be a date equal to :date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'declined'             => 'The :attribute must be declined.',
    'declined_if'          => 'The :attribute must be declined when :other is :value.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'doesnt_end_with'      => 'The :attribute may not end with one of the following: :values.',
    'doesnt_start_with'    => 'The :attribute may not start with one of the following: :values.',
    'email'                => 'The :attribute must be a valid email address.',
    'ends_with'            => 'The :attribute must end with one of the following: :values.',
    'enum'                 => 'The selected :attribute is invalid.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'gt'                   => [
        'array'   => 'The :attribute must have more than :value items.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string'  => 'The :attribute must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The :attribute must have :value items or more.',
        'file'    => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string'  => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'lowercase'            => 'The :attribute must be lowercase.',
    'lt'                   => [
        'array'   => 'The :attribute must have less than :value items.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string'  => 'The :attribute must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The :attribute must not have more than :value items.',
        'file'    => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string'  => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address'          => 'The :attribute must be a valid MAC address.',
    'max'                  => [
        'array'   => 'The :attribute must not have more than :max items.',
        'file'    => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string'  => 'The :attribute must not be greater than :max characters.',
    ],
    'max_digits'           => 'The :attribute must not have more than :max digits.',
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'array'   => 'The :attribute must have at least :min items.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string'  => 'The :attribute must be at least :min characters.',
    ],
    'min_digits'           => 'The :attribute must have at least :min digits.',
    'multiple_of'          => 'The :attribute must be a multiple of :value.',
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'password'             => [
        'letters'       => 'The :attribute must contain at least one letter.',
        'mixed'         => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers'       => 'The :attribute must contain at least one number.',
        'symbols'       => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present'              => 'The :attribute field must be present.',
    'prohibited'           => 'The :attribute field is prohibited.',
    'prohibited_if'        => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits'            => 'The :attribute field prohibits :other from being present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_array_keys'  => 'The :attribute field must contain entries for: :values.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values are present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'array'   => 'The :attribute must contain :size items.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string'  => 'The :attribute must be :size characters.',
    ],
    'starts_with'          => 'The :attribute must start with one of the following: :values.',
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid timezone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'uppercase'            => 'The :attribute must be uppercase.',
    'url'                  => 'The :attribute must be a valid URL.',
    'ulid'                 => 'The :attribute must be a valid ULID.',
    'uuid'                 => 'The :attribute must be a valid UUID.',
    'latitude'             => 'The :attribute must be a valid latitude value between -90 and 90.',
    'mobile'               => 'The :attribute must be a valid format like 0915...',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-OtpMailNotification Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                   => 'Name',
        'username'               => 'Username',
        'email'                  => 'Email',
        'first_name'             => 'First name',
        'last_name'              => 'Last name',
        'full_name'              => 'Full name',
        'password'               => 'Password',
        'password_confirmation'  => 'Password confirmation',
        'city_id'                => 'City',
        'province_id'            => 'Province',
        'country_id'             => 'Country',
        'area_id'                => 'Area',
        'locality_id'            => 'Locality',
        'address_id'             => 'Address',
        'phone'                  => 'Phone',
        'mobile'                 => 'Mobile',
        'age'                    => 'Age',
        'sex'                    => 'Sex',
        'gender'                 => 'Gender',
        'day'                    => 'Day',
        'month'                  => 'ماه',
        'year'                   => 'Year',
        'hour'                   => 'Hour',
        'minute'                 => 'Minute',
        'second'                 => 'Second',
        'title'                  => 'Title',
        'text'                   => 'Text',
        'content'                => 'Content',
        'company'                => 'Company (Role)',
        'description'            => 'Description',
        'date'                   => 'Date',
        'created_at'             => 'Created at',
        'actions'                => 'Actions',
        'time'                   => 'Time',
        'available'              => 'Available',
        'type'                   => 'Type',
        'menu'                   => 'Menu',
        'img'                    => 'Img',
        'image'                  => 'Image',
        'W_R_image'              => 'Website Right Image',
        'W_L_image'              => 'Website Left Image',
        'W_D_image'              => 'Website Detail Image',
        'size'                   => 'Size',
        'color'                  => 'Color',
        'captcha'                => 'Captcha',
        'price'                  => 'Price',
        'normal_price'           => 'Normal Price',
        'special_price'          => 'Special Price',
        'pic'                    => 'Pic',
        'link'                   => 'Link',
        'user_uuid'              => 'User',
        'is_customer'            => 'Is customer',
        'has_application'        => 'Has application',
        'version_number'         => 'Version number',
        'platform'               => 'Platform',
        'release_date'           => 'Release date',
        'download_url'           => 'Download url',
        'is_force'               => 'Is force',
        'is_special'             => 'Is special',
        'category'               => 'Category',
        'category_id'            => 'Category',
        'is_filter'              => 'Is filter',
        'option_type'            => 'Option type',
        'body'                   => 'Body',
        'attribute_id'           => 'Attribute',
        'slug'                   => 'Slug',
        'image_uuid'             => 'Image',
        'count'                  => 'Count',
        'parent_id'              => 'Parent',
        'file'                   => 'File',
        'key'                    => 'Key',
        'slider_type'            => 'Slider type',
        'slider_uuid'            => 'Slider',
        'story_uuid'             => 'Story',
        'mobile_image_uuid'      => 'Mobile image',
        'tablet_image_uuid'      => 'Tablet image',
        'product_uuid'           => 'Product',
        'product'                => 'Product',
        'extension'              => 'Extension',
        'permissions'            => 'Permissions',
        'firstname'              => 'Firstname',
        'lastname'               => 'Lastname',
        'mobile_prefix'          => 'Mobile prefix',
        'currency_id'            => 'Currency',
        'location_province_uuid' => 'Province',
        'location_country_uuid'  => 'Country',
        'branch_uuid'            => 'Branch',
        'card_number'            => 'Card number',
        'gateway_key'            => 'Gateway key',
        'iban'                   => 'Iban',
        'users_uuid'             => 'Users',
        'due_date'               => 'Due date',
        'flag'                   => 'Flag',
        'code'                   => 'Code',
        'branch'                 => 'Branch',
        'account_uuid'           => 'Account',
        'number'                 => 'Number',
        'created_date'           => 'Created date',
        'first_balance_amount'   => 'First balance amount',
        'first_balance_sign'     => 'First balance sign',
        'has_gateway'            => 'Has gateway',
        'gateway_info'           => 'Gateway info',
        'order_number'           => 'Order number',
        'sku'                    => 'Sku',
        'id'                     => 'Id',
        'receiver'               => 'Receiver',
        'total_price'            => 'Total price',
        'payment_type'           => 'Payment type',
        'bank_price'             => 'Bank price',
        'start_at'               => 'Start at',
        'ended_at'               => 'Ended at',
        'pin'                    => 'Pin',
        'case_uuid'              => 'Case',
        'known_type'             => 'Known type',
        'customer_type'          => 'Customer type',
        'note'                   => 'Note',
        'plan'                   => 'Plan',
        'marketer'               => 'Marketer',
        'message'                => 'Message',
        'ordering'               => 'Ordering',
        'ticket'                 => 'Ticket',
        'delete_reason_uuid'     => 'Delete reason',
        'subject'                => 'Subject',
        'department'             => 'Department',
        'priority'               => 'Priority',
        'user_id'                => 'User',
        'published'              => 'Published',
        'tags_id'                => 'Tags',
        'seo_title'              => 'Seo title',
        'seo_description'        => 'Seo description',
        'province'               => 'Province',
        'answer'                 => 'Answer',
        'part'                   => 'Part',
        'question'               => 'Question',
        'status'                 => 'Status',
        'purpose'                => 'Purpose',
        'property_type_id'       => 'Property Type',
        'area_meter'             => 'Area',
        'rooms_count'            => 'Total Rooms',
        'bathrooms_count'        => 'Bedrooms',
        'bedrooms_count'         => 'Bathrooms',
        'kitchens_count'         => 'Kitchens',
        'drawing_rooms_count'    => 'Drawing Rooms',
        'dining_rooms_count'     => 'Dining Rooms',
        'laundry_rooms_count'    => 'Laundry Roooms',
        'servant_quarters_count' => 'Servant Quarters',
        'button'                 => 'Button',
        'gravity'                => 'Gravity',
        'click'                  => 'Click',
        'limit'                  => 'Limit',
        'expire_at'              => 'Expire Date',
        'value'                  => 'Value',
        'latitude'               => 'Latitude',
        'longitude'              => 'Longitude',
        'mortgage'               => 'Mortgage',
        'rent'                   => 'Rent',
        'star'                   => 'Star',
        'address'                => 'Address',
        'bio'                    => 'Bio',
        'enable_notification'    => 'Enable notification',
        'enable_subscription'    => 'Enable subscription',
    ],
];
