<?php

declare(strict_types=1);

return [
    'dashboard'                    => 'Dashboard',
    'profile'                      => 'Profile',
    'contact'                      => 'Contact Message',
    'data_management'              => 'Data management',
    'users'                        => 'Users',
    'blogs'                        => 'Blogs',
    'countries'                    => 'Countries',
    'cities'                       => 'Cities',
    'static_content'               => 'Fixed Values',
    'provinces'                    => 'Provinces',
    'areas'                        => 'Areas',
    'localities'                   => 'Localities',
    'setting'                      => 'Setting',
    'faqs'                         => 'Faqs',
    'likes'                        => 'Likes',
    'opinions'                     => 'Opinions',
    'slider'                       => 'Slider',
    'gallery'                      => 'Gallery',
    'categories'                   => 'Categories',
    'pages'                        => 'Pages',
    'tag'                          => 'Tag',
    'area'                         => 'Area',
    'blog_management'              => 'Blog management',
    'blog'                         => [
        'all'        => 'All blogs',
        'create'     => 'Create blog',
        'categories' => 'Categories',
    ],
    'portfolio_management'         => 'Portfolio management',
    'portfolio'                    => [
        'all'        => 'All portfolios',
        'create'     => 'Create portfolio',
        'categories' => 'Categories',
    ],
    'opinion_management'           => 'Opinion management',
    'opinion'                      => [
        'all'        => 'All opinions',
        'create'     => 'Create opinion',
        'categories' => 'Categories',
    ],
    'menu_management'              => 'Menu management',
    'menu'                         => [
        'all'        => 'All menus',
        'all_items'  => 'All menu items',
        'create'     => 'Create menu',
        'categories' => 'Categories',
    ],
    'service_management'           => 'Service management',
    'service'                      => [
        'all'        => 'All services',
        'create'     => 'Create service',
        'categories' => 'Categories',
    ],
    'ticket_management'            => 'Ticket management',
    'ticket'                       => [
        'all'      => 'All tickets',
        'new'      => 'New tickets',
        'pending'  => 'Pending tickets',
        'answered' => 'Answered tickets',
        'closed'   => 'Closed tickets',
    ],
    'report_management'            => 'Report management',
    'report'                       => [
        'all'      => 'All reports',
        'pending'  => 'Pending reports',
        'answered' => 'Answered reports',
        'closed'   => 'Closed reports',
        'reasons'  => 'Reasons',
    ],
    'comment_management'           => 'Comment management',
    'comment'                      => [
        'all'       => 'All comments',
        'published' => 'Published comments',
        'pending'   => 'Pending comments',
    ],
    'notice_management'            => 'Notice management',
    'notice'                       => [
        'all'        => 'All notices',
        'published'  => 'Published notices',
        'pending'    => 'Pending notices',
        'categories' => 'Categories',
    ],
    'country_management'           => 'country management',
    'country'                      => [
        'all'    => 'All Country',
        'create' => 'Create Country',
    ],
    'province_management'          => 'province management',
    'province'                     => [
        'all'    => 'All Province',
        'create' => 'Create Province',
    ],
    'city_management'              => 'city management',
    'city'                         => [
        'all'    => 'All City',
        'create' => 'Create City',
    ],
    'faq_management'               => 'faq management',
    'Faq'                          => [
        'all'    => 'All FAQ',
        'create' => 'Create FAQ',
    ],
    'banner_management'            => 'Banner management',
    'banner'                       => [
        'all'    => 'All Banner',
        'create' => 'Create Banner',
    ],
    'report_reason_management'     => 'Report Reason Management',
    'report_reason'                => [
        'all'    => 'All Report Reason',
        'create' => 'Create Report Reason',
    ],
    'like_management'              => 'Like Management',
    'like'                         => [
        'all'    => 'All Like',
        'create' => 'Create Like',
    ],
    'user_management'              => 'Users management',
    'user'                         => [
        'all'        => 'All users',
        'create'     => 'Create user',
        'categories' => 'Category',
    ],
    'product_interface_management' => 'Products management',
    'product_interface'            => [
        'all'    => 'All Products',
        'create' => 'Create Product',
    ],
    'brand_management'             => 'Brands management',
    'brand'                        => [
        'all'    => 'All Brands',
        'create' => 'Create Brand',
    ],
];
