<?php

declare(strict_types=1);

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use OpenApi\Annotations as OA;

/**
 * @OA\Schema(
 *      schema="Update{{model}}Request",
 *      title="Update {{model}} request",
 *      type="object",
 *      required={"title"},
 *
 *     @OA\Property(property="title", type="string", example="test title"),
 *     @OA\Property(property="description", type="string", example="test description"),
 * )
 */
class Update{{model}}Request extends FormRequest
{
    use FillAttributes;

    public function rules(): array
    {
        $rules = (new Store{{model}}Request())->rules();
        return array_merge($rules, [

        ]);
    }
}
