<x-admin.layout.master
    :stack="[trans('general.page.index.title',['model'=>trans('{{cmodel}}.model')])=>route('admin.{{kmodel}}.index')]"
    :title="trans('general.page.edit.page_title',['model'=>trans('{{cmodel}}.model')])">
    <x-admin.widget.form-card
        :title="trans('general.page.edit.title',['model'=>trans('{{cmodel}}.model'),'name'=>${{cmodel}}->title])"
        :action="route('admin.{{kmodel}}.update',${{cmodel}}->id)"
        method="PATCH">

        <x-admin.element.input
            parent-class="col-lg-12"
            :label="trans('validation.attributes.username')"
            name="name"
            required="1"
            :value="${{cmodel}}->name"
        />

        @slot('footer')
            <x-admin.widget.form-sumbit :back-route="route('admin.{{kmodel}}.index')"/>
        @endslot
    </x-admin.widget.form-card>
</x-admin.layout.master>